<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2a56506141.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #ebf2f6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://massandboxdev.s3.us-east-1.amazonaws.com/rcbbg.jpg');
            background-size: cover;
            background-position: center;
        }
        .header {
            font-size: 56px;
            font-weight: bold;
            color: #f1f5ddc7; /* Deep navy blue color for the title */
            text-shadow: 6px 6px 16px rgb(1, 1, 1);
            margin-top: 20px;
        }
        .motto {
            font-size: 22px;
            font-style: italic;
            color: #cecece; /* Grey color for the motto */
            text-shadow: 4px 4px 10px rgb(1, 1, 1);
            margin-top: 10px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 150px;
            margin-top: 20px;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .footer img {
            width: 100px;
            vertical-align: middle;
        }
        .footer-text {
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <img src="https://massandboxdev.s3.us-east-1.amazonaws.com/Royal-Challengers-Bengaluru-Logo.png" alt="RCB Logo">
    <div class="content">
        <div class="header">Customer 3 - Royal Challengers Bengaluru</div>
        <div class="motto">Customer 3 - Home Page</div>
        <br>
    </div>
    <div class="d-flex justify-content-center mt-5">
        <div class="dropdown">
            <!-- Dropdown button -->
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Select Instance
            </button>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#" id="customer1">Instance 1</a></li>
                <li><a class="dropdown-item" href="#" id="customer2">Instance 2</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <img src="https://massandboxdev.s3.us-east-1.amazonaws.com/cdw-2023-White.png" alt="CDW Logo">
        <div class="footer-text">&copy; 2025 Powered by CDW</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="homepage.js"></script>
</html>
