<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="metrics.css">
    <script src="https://kit.fontawesome.com/2a56506141.js" crossorigin="anonymous"></script>
    <script src="https://cdn.anychart.com/releases/8.13.0/js/anychart-base.min.js" type="text/javascript"></script>

    <script src="https://cdn.anychart.com/releases/8.13.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.13.0/js/anychart-circular-gauge.min.js"></script>

    <script src="metrics.js"></script>
    <title>RCB Metrics Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #f75115;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://testbucketuh.s3.us-east-1.amazonaws.com/cskbg.png');
            background-size: cover;
            background-position: center;
        }
 
        .header {
            font-size: 40px;
            font-weight: bold;
            color: #e5fbfbc7; /* Deep navy blue color for the title */
            text-shadow: 2px 2px 10px rgba(7, 7, 7, 0.953);
            margin-top: 20px;
        }
 
        .content {
            text-align: center;
            margin-top: 50px;
        }
 
        a {
            display: inline-block;
            text-decoration: none;
            background-color: #ff4d4d;
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            margin: 20px 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
 
        a:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
 
        img {
            width: 150px;
            margin-top: 20px;
        }
 
        .footer {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 50px;
        }
</style>
</head>
<body>
    <img src="cdw-2023-White.png" alt="CDW Logo">
    <div class="container">
        <div class="row">
            <div class="col-sm m-1">
                <section style="text-align: center">
                    <div class="header">RCB Metrics Page</div>
                    <br><br>
                </section>
            </div>
        </div>
        <!-- <div class="row justify-content-center">
                <div class="col">
                    <form>
                        <div class="form-group">
                        <label for="timeframeLength">Duration:</label>
                        <input type="number" min="1" max="100" onkeypress="return event.charCode >= 48" class="form-control" id="timeframeLength" aria-describedby="timeframeLength" placeholder="2" oninput="enableButton()">
                        </div>
                    </form>
                </div>
                <div class="col">
                    <label for="timeframeUnit">Unit of time:</label>
                    <select name="timeframeUnit" id="timeframeUnit" class="custom-select">
                        <option selected>Weeks</option>
                        <option value="minutes">Minutes</option>
                        <option value="hours">Hours</option>
                        <option value="days">Days</option>
                    </select>
                </div>
                <div class="col" style="display: flex; justify-content: center; align-items: center;">
                    <button type="button" class="btn btn-secondary btn-block" style="margin-top: 13px;" id="customTimeButton" onClick="submitCustomTimeframe()" disabled>Go</button>
                </div>
        </div> -->
        <div class="row justify-content-center align-items-center flex-wrap">
            <div class="col d-flex">
                <label for="customStartDate">Start Date</label>
                <input type="date" id="customStartDate" oninput="enableCustomTimeframeButton()">
                <label for="startTime">Start Time</label>
                <input type="time" id="startTime" oninput="enableCustomTimeframeButton()">
            </div>
            <div class="col d-flex">
                <label for="customEndDate">End Date</label>
                <input type="date" id="customEndDate" oninput="enableCustomTimeframeButton()">
                <label for="endTime">End Time</label>
                <input type="time" id="endTime" oninput="enableCustomTimeframeButton()">
            </div>
            <div class="col" style="display: flex; justify-content: center;">
                <button type="button" class="btn btn-secondary btn-block"  id="customDateTimeButton" onClick="submitCustomDateTimeframe()" disabled>Go</button>
            </div>
        </div>
    </div>

    <div class="container" id="dataTables">
        <div class="row justify-content-center" id="sectionResults"><br><br>
            <section style="text-align: center" class="row loading">
        
            </section>
        </div>
        <div id="results">
            
        </div>
    </div>
    <div class="footer">
        <img src="https://massandboxdev.s3.us-east-1.amazonaws.com/cdw-2023-White.png" alt="CDW Logo">
        <div class="footer-text">&copy; 2025 Powered by CDW</div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        // Refresh the page every minute
        setInterval(function() {
            location.reload();
        }, 60000); // 60000 milliseconds = 6 minute
    </script>    
</body>
</html>